## h2
spring.datasource.url=jdbc:h2:mem:teste_relacionamentos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = create-drop

## server
server.port=8080 
